<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            padding-top: 0 !important;
            padding-bottom: 0 !important;
            padding-top: 0 !important;
            padding-bottom: 0 !important;
            margin:0 !important;
            width: 100% !important;
            -webkit-text-size-adjust: 100% !important;
            -ms-text-size-adjust: 100% !important;
            -webkit-font-smoothing: antialiased !important;
        }
        .tableContent img {
            border: 0 !important;
            display: block !important;
            outline: none !important;
        }
        a{
            color:#382F2E;
        }

        p, h1{
            color:#382F2E;
            margin:0;
        }
        p{
            text-align:left;
            color:#656365;
            font-size:18px;
            font-weight:normal;
            line-height:19px;
        }

        a.link1{
            color:#382F2E;
        }
        a.link2{
            font-size:16px;
            text-decoration:none;
            color:#ffffff;
        }

        h2{
            text-align:left;
            color:#656365;
            font-size:20px;
            font-weight:normal;
        }
        div,p,ul,h1{
            margin:0;
        }

        .bgBody{
            background: #ffffff;
        }
        .bgItem{
            background: #ffffff;
        }
        .name{
            color:#72A869;
        }
    </style>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<body paddingwidth="0" paddingheight="0"   style="padding-top: 0; padding-bottom: 0; padding-top: 0; padding-bottom: 0; background-repeat: repeat; width: 100% !important; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased;" offset="0" toppadding="0" leftpadding="0">
        <table bgcolor="#F1EFF1" width="100%" border="0" cellspacing="0" cellpadding="0" class="tableContent" align="center"  style='font-family:Helvetica, Arial,serif;'>
            <tbody>
            <tr>
                <td height="75" class="spechide"></td>
            </tr>
            <tr><td>
                    <table width="710" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" class="MainContainer">
                        <tbody><tr>
                                <td style="border-top: 3px #BAB8BA solid !important; border: 1px #BAB8BA solid">
                                    <table border="0" cellspacing="0" cellpadding="0"><tbody><tr>
                                        <td valign="top" width="20">&nbsp;</td>
                                        <td>
                                            <table border="0" cellspacing="0" cellpadding="0"><tbody>
                                                <tr>
                                                    <td height="20" class="spechide"></td>
                                                </tr>
                                                <tr><td>
                                                    <table border="0" cellspacing="0" cellpadding="0"><tbody><tr>
                                                        <td>
                                                            <table border="0" cellspacing="0" cellpadding="0" align="left"><tbody><tr>
                                                                    <td><img style="float:left" src="img/hotellogo.png"height="140"/></td>
                                                            </tr></tbody></table>
                                                        </td>
                                                        <td valign="top" width="25">&nbsp;</td>
                                                        <td>
                                                            <table border="0" cellspacing="0" cellpadding="0" align="right"><tbody><tr>
                                                                <td><img src="img/top_1.jpeg" style="float:right !important;margin-right: -10px;" height="140" width="530"/></td>
                                                            </tr></tbody></table>
                                                        </td>
                                                    </tr></tbody></table>


                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                        <tr>
                                                            <td height="40" class="spechide"></td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" width="50">&nbsp;</td>

                                                            <td><table border="0" cellspacing="0" cellpadding="0"><tbody>

                                                                        <tr><h2>Olá <span class="name">João</span>,</h2></tr>

                                                                        <tr><p><br>
                                                                            A sua reserva não foi concluida e resolvemos enviar um email para facilitar o seu retorno.<br><br>
                                                                            Clique no botão abaixo e continue a sua reserva de onde parou.<br><br>
                                                                            Estamos aguardando você!<br></p>
                                                                        </tr>

                                                            </tbody></table></td>

                                                            <td valign="top" width="50">&nbsp;</td>
                                                        </tr>

                                                        <tr><table align="center" border="0" cellspacing="0" cellpadding="0"><tbody>
                                                                <tr><td height="50" class="spechide"></td></tr>
                                                                <tr><td><img src="img/button_news.jpeg" height="45" width="325"/></td></tr>
                                                                <tr><td height="50" class="spechide"></td></tr>
                                                        </tbody></table> </tr>

                                                        <tr><table align="center" border="0" cellspacing="0" cellpadding="0"><tbody>
                                                        <tr><td><img src="img/header_cart_news.jpeg" height="40" width="590"/></td></tr>
                                                        <tr><td>

                                                            <table border="0" cellspacing="0" cellpadding="0"><tbody>
                                                            <tr>
                                                                <!--produto 1-->
                                                                <td><img src="img/produto.jpg" width="110"/></td>
                                                                <td valign="top" width="10">&nbsp;</td>
                                                                <td>


                                                                    <table border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;">
                                                                        <tbody>
                                                                        <tr><td><p>Standart SGL/DBL</p></td> <td valign="top" width="5">&nbsp;</td> <td> <span style="color: white;background: #E53A49; border-radius: 3px; font-size: 9px; padding: 2px 4px;">Restam 2 unidades</span></td></tr>
                                                                        <tr><td height="15" class="spechide"></td></tr>
                                                                        <tr>
                                                                            <table>
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td>

                                                                                        <table>
                                                                                            <tbody>
                                                                                            <tr><td><p style="font-size: 12px;line-height: 14px;">Check-in / Out</p></td></tr>
                                                                                            <tr><td><p style="font-size: 12px;line-height: 14px;color: #989598;">25-09-2018 á 27-09-2018</p></td></tr>
                                                                                            </tbody>
                                                                                        </table>

                                                                                    </td>
                                                                                    <td>
                                                                                        <table>
                                                                                            <tbody>
                                                                                            <tr><td><p style="font-size: 12px;line-height: 14px;">Noite(s)</p></td></tr>
                                                                                            <tr><td><p style="font-size: 12px;line-height: 14px;color: #989598;">1</p></td></tr>
                                                                                            </tbody>
                                                                                        </table>

                                                                                    </td>
                                                                                    <td>
                                                                                    <table>
                                                                                        <tbody>
                                                                                        <tr><td><p style="font-size: 12px;line-height: 14px;">Hóspede(s)</p></td></tr>
                                                                                        <tr><td><p style="font-size: 12px;line-height: 14px;color: #989598;">1 adulto(s), 0 crianças(s).</p></td></tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    </td>
                                                                                    <td>
                                                                                        <table>
                                                                                            <tbody>
                                                                                            <tr><td><p style="font-size: 12px;line-height: 14px; color: #59B14C;">Total do Quarto</p></td></tr>
                                                                                            <tr><td><p style="font-size: 12px;line-height: 14px;color: #989598;">R$ 800,00</p></td></tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>


                                                                        </tr>
                                                                        </tbody>
                                                                    </table>

                                                                </td>

                                                            </tr>

                                                            <tr> <td height="4" class="spechide"></td></tr>
                                                            <tr><td height="4" class="spechide" style="border-top: 1px #BAB8BA solid !important;"></td></tr>
                                                            <tr>
                                                                <td>

                                                                    <table border="0" cellspacing="0" cellpadding="0"><tbody>
                                                                    <tr>
                                                                        <!--produto 2-->
                                                                        <td><img src="img/produto.jpg" width="110"></td>
                                                                        <td valign="top" width="10">&nbsp;</td>
                                                                        <td>


                                                                            <table border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;">
                                                                                <tbody>
                                                                                <tr><td><p>Standart SGL/DBL</p></td> <td valign="top" width="5">&nbsp;</td> <td> <span style="color: white;background: #E53A49; border-radius: 3px; font-size: 9px; padding: 2px 4px;">Restam 2 unidades</span></td></tr>
                                                                                <tr><td height="15" class="spechide"></td></tr>
                                                                                <tr>
                                                                                </tr></tbody></table><table>
                                                                            <tbody>
                                                                            <tr>
                                                                                <td>

                                                                                    <table>
                                                                                        <tbody>
                                                                                        <tr><td><p style="font-size: 12px;line-height: 14px;">Check-in / Out</p></td></tr>
                                                                                        <tr><td><p style="font-size: 12px;line-height: 14px;color: #989598;">25-09-2018 á 27-09-2018</p></td></tr>
                                                                                        </tbody>
                                                                                    </table>

                                                                                </td>
                                                                                <td>
                                                                                    <table>
                                                                                        <tbody>
                                                                                        <tr><td><p style="font-size: 12px;line-height: 14px;">Noite(s)</p></td></tr>
                                                                                        <tr><td><p style="font-size: 12px;line-height: 14px;color: #989598;">1</p></td></tr>
                                                                                        </tbody>
                                                                                    </table>

                                                                                </td>
                                                                                <td>
                                                                                    <table>
                                                                                        <tbody>
                                                                                        <tr><td><p style="font-size: 12px;line-height: 14px;">Hóspede(s)</p></td></tr>
                                                                                        <tr><td><p style="font-size: 12px;line-height: 14px;color: #989598;">1 adulto(s), 0 crianças(s).</p></td></tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                                <td>
                                                                                    <table>
                                                                                        <tbody>
                                                                                        <tr><td><p style="font-size: 12px;line-height: 14px; color: #59B14C;">Total do Quarto</p></td></tr>
                                                                                        <tr><td><p style="font-size: 12px;line-height: 14px;color: #989598;">R$ 800,00</p></td></tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>


                                                                        </td></tr>
                                                                    </tbody>
                                                                    </table>

                                                                </td>
                                                           </tr>
                                                            </tbody></table>


                                                        </td></tr>
                                                        </tbody></table> </tr>

                                                        </tbody>
                                                    </table>




                                                </td></tr>
                                            </tbody></table>

                                        </td>
                                    </tr></tbody></table>

                                </td>
                            </tr>
                        </tbody>

                    </table>
                </td>

            </tr>

            <tr>
                <td><img src="img/rdp.jpeg" height="25" width="180"/></td>

            </tr>

            </tbody>
        </table>

</body>
</html>